# Android-Lab-App

./: .gitignore  README.md  build.gradle  credentials.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/edu/dartmouth/dali/dalilab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DALI/: DALIConfig.kt  DALIEquipment.kt  DALIEquipmentCheckOutRecord.kt  DALIEvent.kt  DALILights.kt  DALILocation.kt  DALIMember.kt  DALIapi.java  DALIapi.kt  Helpers.kt  ServerCommunicator.java  ServerCommunicator.kt
app/src/main/java/EmitterKit/: Event.kt  EventListener.kt  EventListenerDelegate.kt  Listener.kt
app/src/main/java/edu/dartmouth/dali/dalilab/: AppCompatPreferenceActivity.kt  AppDelegate.kt  BeaconTracker.kt  LightsActivity.kt  LoginActivity.kt  MainActivity.kt  PeopleActivity.kt  SettingsActivity.kt  VotingActivity.kt
app/src/main/java/edu/dartmouth/dali/dalilab/Devices/: DevicesActivity.kt  EquipmentDetailView.kt  QRScannerActivity.kt
app/src/main/java/edu/dartmouth/dali/dalilab/Lights/: LightsActivity.kt
app/src/main/java/edu/dartmouth/dali/dalilab/Location/: BeaconTracker.kt  LocationTracker.kt
app/src/main/java/edu/dartmouth/dali/dalilab/People/: PeopleActivity.kt
app/src/main/java/edu/dartmouth/dali/dalilab/Voting/: VotingActivity.kt
app/src/main/res/drawable-v24/: corner_radius_rectangle.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_devices.xml  activity_lights.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_voting.xml  device_cell.xml  device_header_cell.xml  equipment_detail_view.xml  event_cell.xml  lights_list_header.xml  loading_overlay.xml  person_cell.xml  scene_cell.xml
app/src/main/res/values/: colors.xml  regions.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
