<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical" android:padding="8dp">

    <TextView
            android:text="Planelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceTitleLabel"
            android:textStyle="bold"/>
    <TextView
            android:text="Last check out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceDescriptionLabel" android:textSize="12sp"/>
    <TextView
            android:text="Expected return: Thursday, Jan 31"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnDate" android:textSize="12sp"/>
</LinearLayout>